.grid {
    display: grid;
    grid-template-rows: repeat(var(--rows), 1fr);
    grid-template-columns: repeat(var(--columns), 1fr);
    width: var(--paper-width)mm;
    height: var(--paper-height)mm;
    padding: 15mm 37mm;
    box-sizing: border-box;
}
.grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid .grid-item {
    position: relative;
    width: var(--img-width-mm)mm;
    height: var(--img-height-mm)mm;
}
.grid .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media print {
    .no-print {
        display: none;
    }
}